{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "chaoyang",
    "version": "0.0.0"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "systemTray": {
      "iconPath": "icons/toolbox.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": true,
      "shell": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "http": {
        "request": true,
        "scope": [
          "https://**",
          "http://**"
        ]
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPCONFIG/**",
          "$DOWNLOAD/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": "all",
      "identifier": "com.chaoyang.dev",
      "windows":{
        "wix":{
          "language":"zh-CN"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "maximized": false,
        "title": "主页",
        "decorations": false,
        "transparent": true,
        "center": true,
        "alwaysOnTop": true,
        "visible": false,
        "width":800,
        "height":100,
        "skipTaskbar":true
      }
    ]
  }
}